package app

templ Login(errorMessage string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>SeaweedFS S3 Console - Login</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
			<style>
				body {
					background: #f8f9fa;
					min-height: 100vh;
				}
				.login-container {
					min-height: 100vh;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.login-card {
					background: white;
					border-radius: 8px;
					box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
					border: 1px solid #e9ecef;
					overflow: hidden;
					max-width: 400px;
					width: 100%;
				}
				.login-header {
					background: #212529;
					color: white;
					text-align: center;
					padding: 2rem 1rem;
				}
				.login-body {
					padding: 2rem;
				}
				.form-floating {
					margin-bottom: 1rem;
				}
				.btn-login {
					background: #212529;
					border: 1px solid #212529;
					color: white;
					padding: 0.75rem 2rem;
					border-radius: 4px;
					font-weight: 600;
					transition: all 0.2s;
				}
				.btn-login:hover {
					background: #495057;
					border-color: #495057;
					color: white;
				}
				.seaweed-icon {
					font-size: 3rem;
					margin-bottom: 1rem;
					color: white;
				}
			</style>
		</head>
		<body>
			<div class="login-container">
				<div class="login-card">
					<div class="login-header">
						<i class="fas fa-cube seaweed-icon"></i>
						<h2 class="mb-0">SeaweedFS</h2>
						<p class="mb-0 opacity-75">S3 Console</p>
					</div>
					<div class="login-body">
						if errorMessage != "" {
							<div class="alert alert-danger alert-dismissible fade show" role="alert">
								<i class="fas fa-exclamation-triangle me-2"></i>
								{ errorMessage }
								<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
							</div>
						}
						<form method="POST" action="/ui/login">
							<div class="form-floating">
								<input type="text" class="form-control" id="accessKey" name="accessKey" placeholder="Access Key" required/>
								<label for="accessKey">
									<i class="fas fa-user me-2"></i>Access Key
								</label>
							</div>
							<div class="form-floating">
								<input type="password" class="form-control" id="secretKey" name="secretKey" placeholder="Secret Key" required/>
								<label for="secretKey">
									<i class="fas fa-key me-2"></i>Secret Key
								</label>
							</div>
							<div class="d-grid">
								<button type="submit" class="btn btn-primary btn-login">
									<i class="fas fa-sign-in-alt me-2"></i>Sign In
								</button>
							</div>
						</form>
						<div class="text-center mt-4">
							<small class="text-muted">
								<i class="fas fa-shield-alt me-1"></i>
								Secure console access
							</small>
						</div>
					</div>
				</div>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		</body>
	</html>
}